spring.application.name=Meal-Dash
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8085}


keycloak.server.url=${KEYCLOAK_SERVER}
keycloak.auth.password=${KEYCLOAK_PASSWORD}
keycloak.auth.user=${KEYCLOAK_USERNAME}
realm=${KEYCLOAK_REALM}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.refresh-token.url=${keycloak.server.url}/realms/${realm}/protocol/openid-connect/token
spring.security.oauth2.resourceserver.opaquetoken.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.principal_attribute=${PREFERRED_USERNAME:preferred_username}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${realm}
logging.level.org.springframework.security=DEBUG